<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MVP Rocket</title>
  <meta name="description" content="Description for Webpack + Pug">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#e3a84a">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body class="index-page">
  <main>
    <header class="header" id="header">
      <div class="header__container">
        <div class="header__logo">
          <a href="/">
            <img src="./images/Logo.svg" alt="Logo"><span>MVP Rocket</span>
          </a>
        </div>
        <nav class="header__nav"><a href="/">Estimator</a><a href="/">Projects</a><a href="/">Blog</a>
        </nav>
        <div class="header__contacts"><a class="header__contacts--button" href="#contact"><span>Contacts</span></a>
          <button class="header__contacts--open">
            <img src="./images/header/burger-icon.svg" alt="1">
          </button>
        </div>
      </div>
    </header>
    <div class="content">
      <section class="intro">
        <div class="intro__container">
          <div class="intro__text">
            <p>Mobile and web apps development</p>
            <h1>MVP for your project</h1>
            <div class="intro__mobile">
              <img src="./images/intro/intro.png" alt="Intro block">
            </div>
            <ul>
              <li>Fast</li>
              <li>Cost-effective</li>
            </ul>
            <a href="#contact"> <span>Get Started   </span>
            </a>
          </div>
          <div class="intro__img">
            <img src="./images/intro/intro.png" alt="Intro block">
          </div>
        </div>
      </section>
      <section class="product">
        <div class="container">
          <div class="product__title">
            <div class="product__main">
              <div class="product__icon">
                <img src="./images/product/product.svg" alt="">
              </div>
              <h2>Product stages</h2>
            </div><span>MVP Rocket <span> saves up to 70% </span> of MVP stage time</span>
          </div>
          <div class="product__container">
            <div class="product__item">
              <article class="product__card"><span>Version 1.0</span>
                <svg class="test-svg" width="0" height="0" id="svg-mask">
                  <defs>
                    <clipPath id="mask">
                      <path class="test-path" d="M3.82442 15.7452C-2.38821 10.2573 1.49339 0 9.78279 0H253.916C256.111 0 258.23 0.801877 259.874 2.2548L298.364 36.2548C302.42 39.8372 302.42 46.1628 298.364 49.7452L259.874 83.7452C258.23 85.1981 256.111 86 253.916 86H9.78281C1.49341 86 -2.38821 75.7427 3.82442 70.2548L27.0424 49.7452C31.0979 46.1628 31.0979 39.8372 27.0424 36.2548L3.82442 15.7452Z"></path>
                    </clipPath>
                  </defs>
                </svg>
                <div class="product__label">
                  <div class="product__label--img">
                    <img src="./images/product/one.svg" alt="">
                  </div>
                  <div class="product__label--text">
                    <p>Minimum Viable Product (MVP)</p>
                  </div>
                </div>
                <div class="product__desk">
                  <h3>MVP</h3>
                  <p>The product of this stage should contain the most valuable features for the project’s potential audience in order to prove the product is in demand.</p>
                </div>
              </article>
            </div>
            <div class="product__item">
              <article class="product__card"><span>Version 2.0</span>
                <div class="product__label test">
                  <div class="product__label--img">
                    <img src="./images/product/two.svg" alt="">
                  </div>
                  <div class="product__label--text">
                    <p>Full Features Set (FFS)</p>
                  </div>
                </div>
                <div class="product__desk">
                  <h3>FFS</h3>
                  <p>Once the produt has proven it’s validity and potential demand, it’s time to rock.</p>
                </div>
              </article>
            </div>
            <div class="product__item">
              <article class="product__card"><span>Version 3.0</span>
                <div class="product__label test">
                  <div class="product__label--img">
                    <img src="./images/product/three.svg" alt="">
                  </div>
                  <div class="product__label--text">
                    <p>Market Expansion (ME)</p>
                  </div>
                </div>
                <div class="product__desk">
                  <h3>ME</h3>
                  <p>There is no limit on perfection. So as soon as the business is ready to develop, it is time for market expansion.</p>
                </div>
              </article>
            </div>
          </div>
          <div class="product__slider">
            <div class="slider">
              <div class="slider__item">
                <article class="product__card"><span>Version 1.0</span>
                  <svg class="test-svg" width="0" height="0" id="svg-mask">
                    <defs>
                      <clipPath id="mask">
                        <path class="test-path" d="M3.82442 15.7452C-2.38821 10.2573 1.49339 0 9.78279 0H253.916C256.111 0 258.23 0.801877 259.874 2.2548L298.364 36.2548C302.42 39.8372 302.42 46.1628 298.364 49.7452L259.874 83.7452C258.23 85.1981 256.111 86 253.916 86H9.78281C1.49341 86 -2.38821 75.7427 3.82442 70.2548L27.0424 49.7452C31.0979 46.1628 31.0979 39.8372 27.0424 36.2548L3.82442 15.7452Z"></path>
                      </clipPath>
                    </defs>
                  </svg>
                  <div class="product__label">
                    <div class="product__label--img">
                      <img src="./images/product/one.svg" alt="">
                    </div>
                    <div class="product__label--text">
                      <p>Minimum Viable Product (MVP)</p>
                    </div>
                  </div>
                  <div class="product__desk">
                    <h3>MVP</h3>
                    <p>The product of this stage should contain the most valuable features for the project’s potential audience in order to prove the product is in demand.</p>
                  </div>
                </article>
              </div>
              <div class="slider__item">
                <article class="product__card"><span>Version 2.0</span>
                  <div class="product__label test">
                    <div class="product__label--img">
                      <img src="./images/product/two.svg" alt="">
                    </div>
                    <div class="product__label--text">
                      <p>Full Features Set (FFS)</p>
                    </div>
                  </div>
                  <div class="product__desk">
                    <h3>FFS</h3>
                    <p>Once the produt has proven it’s validity and potential demand, it’s time to rock.</p>
                  </div>
                </article>
              </div>
              <div class="slider__item">
                <article class="product__card"><span>Version 3.0</span>
                  <div class="product__label test">
                    <div class="product__label--img">
                      <img src="./images/product/three.svg" alt="">
                    </div>
                    <div class="product__label--text">
                      <p>Market Expansion (ME)</p>
                    </div>
                  </div>
                  <div class="product__desk">
                    <h3>ME</h3>
                    <p>There is no limit on perfection. So as soon as the business is ready to develop, it is time for market expansion.</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="budget">
        <div class="container">
          <div class="budget__title">
            <div class="budget__main">
              <div class="budget__icon">
                <img src="./images/budget/title.svg" alt="">
              </div>
              <h2>Budget</h2>
            </div><span>MVP Rocket <span> saves up to 70% </span> of MVP stage budget</span>
          </div>
          <div class="budget__container">
            <div class="budget__version">
              <div class="budget__item">
                <div class="budget__item--img">
                  <img src="./images/product/one.svg" alt="1">
                </div>
                <div class="budget__item--text test"><span class="budget__item--desktop">Version 1.0</span><span class="budget__item--mobile">MVP with “MVP Rocket”</span>
                </div>
              </div>
              <div class="budget__item">
                <div class="budget__item--img">
                  <img src="./images/product/two.svg" alt="1">
                </div>
                <div class="budget__item--text"><span class="budget__item--desktop">Version 2.0</span><span class="budget__item--mobile">Full Features Set (FFS)</span>
                </div>
              </div>
              <div class="budget__item">
                <div class="budget__item--img">
                  <img src="./images/product/three.svg" alt="1">
                </div>
                <div class="budget__item--text"><span class="budget__item--desktop">Version 3.0</span><span class="budget__item--mobile">Market Expansion (ME)            </span>
                </div>
              </div>
            </div>
            <div class="budget__wrapper">
              <div class="budget__line">
                <div class="budget__button">
                  <div class="budget__button--img">
                    <img src="./images/budget/dollor.svg" alt="1">
                  </div>
                  <div class="budget__button--text"><span>MVP Rocket   </span>
                  </div>
                </div>
              </div>
              <div class="budget__line">
                <div class="budget__button test">
                  <div class="budget__button--img">
                    <img src="./images/budget/dollor.svg" alt="1">
                  </div>
                  <div class="budget__button--text"><span>Full Features Set (FFS)        </span>
                  </div>
                </div>
              </div>
              <div class="budget__line">
                <div class="budget__button test">
                  <div class="budget__button--img">
                    <img src="./images/budget/dollor.svg" alt="1">
                  </div>
                  <div class="budget__button--text"><span>Market Expansion (ME)         </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="how">
        <div class="container">
          <div class="how__container">
            <div class="how__item">
              <div class="how__img">
                <div class="how__img--text"> <span>Common features</span><span>Unique features</span>
                </div>
                <div class="how__img--graph">
                  <img src="./images/how/graph.svg" alt="">
                </div>
              </div>
            </div>
            <div class="how__item">
              <div class="how__text">
                <h2>How MVP Rocket works?</h2>
                <p>For common features of your project MVP Rocket has a set of more than 50 pre-built modules of the most popular functionality of the modern apps, such as sign in/sign up flow, navigation, chat, news feed, etc.</p>
                <p>Utilization of this modules allows time saving on custom development and to work on unique features only.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantage">
        <div class="advantage__block">
          <div class="advantage__container">
            <div class="advantage__item">
              <div class="advantage__text">
                <h2>Budget-friendly solution</h2>
                <p>MVP Rocket module base contains more than 70 pre-built modules of the most popular mobile and web applications.
                  <br />This allows to cover 70-80% of any new application functionality without coding.</p>
              </div>
            </div>
            <div class="advantage__item">
              <div class="advantage__img">
                <img src="./images/advantage/1.png" alt="Budget-friendly solution">
              </div>
            </div>
          </div>
        </div>
        <div class="advantage__block">
          <div class="advantage__container">
            <div class="advantage__item">
              <div class="advantage__wrapper">
                <div class="advantage__text">
                  <h2>Unique UI design</h2>
                  <p>MVP Rocket contains a rich base of pre-built functionality modules, which allows to save time and cost on engineering stages.</p>
                  <p>But when it comes to User Interface design there is no room for compromises. It should be beautiful, but still simple and intuitive and that is what we guarantee.</p>
                  <p>Your project will be designed by professional team and it’s going to be unique.</p>
                </div>
              </div>
            </div>
            <div class="advantage__item">
              <div class="advantage__img">
                <img src="./images/advantage/2.png" alt="Unique UI design">
              </div>
            </div>
          </div>
        </div>
        <div class="advantage__block">
          <div class="advantage__container">
            <div class="advantage__item">
              <div class="advantage__text">
                <h2>Faster than ever before</h2>
                <p>MVP Rocket module base consists of more than 70 pre-built modules of the most popular mobile and web features.
                  <br/>This allows development of any new application to be 3-5 times faster but still deliver the application with unique features and an unique user interface.</p>
              </div>
            </div>
            <div class="advantage__item">
              <div class="advantage__img">
                <img src="./images/advantage/3.png" alt="Faster than ever before">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="benefits">
        <div class="container">
          <div class="benefits__container">
            <div class="benefits__item">
              <div class="benefits__img">
                <img src="./images/benefits/benefits.png" alt="">
              </div>
            </div>
            <div class="benefits__item">
              <div class="benefits__title">
                <h2>Benefits</h2>
                <div class="benefits__point">
                  <div class="benefits__icon">
                    <img src="./images/benefits/1.png" alt="">
                  </div>
                  <div class="benefits__text">
                    <h3>Fastest time to market</h3>
                    <p>With MVP Rocket your project’s MVP hits the market in just a couple of weeks.</p>
                  </div>
                </div>
                <div class="benefits__point">
                  <div class="benefits__icon">
                    <img src="./images/benefits/2.png" alt="">
                  </div>
                  <div class="benefits__text">
                    <h3>Competitive advantage</h3>
                    <p>Start engaging with a target audience while your competitors are sinking in a sea of bugs and other engineering issues.</p>
                  </div>
                </div>
                <div class="benefits__point">
                  <div class="benefits__icon">
                    <img src="./images/benefits/3.png" alt="">
                  </div>
                  <div class="benefits__text">
                    <h3>Cost-effectiveness</h3>
                    <p>Do not pay for the features that have been developed many times before.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="security">
        <div class="container">
          <div class="security__title">
            <h2>Security</h2>
          </div>
          <div class="security__container">
            <div class="security__item">
              <div class="security__col">
                <div class="security__block">
                  <img src="./images/security/1.svg" alt=""><span>Data Encryption</span>
                </div>
                <div class="security__block">
                  <img src="./images/security/2.svg" alt=""><span>Sensitive Data Storage</span>
                </div>
              </div>
            </div>
            <div class="security__item">
              <div class="security__img">
                <img src="./images/security/shield.svg" alt="">
              </div>
            </div>
            <div class="security__item">
              <div class="security__col">
                <div class="security__block">
                  <img src="./images/security/3.svg" alt=""><span>Access Control</span>
                </div>
                <div class="security__block">
                  <img src="./images/security/4.svg" alt=""><span>Data Breach Prevention  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="plan">
        <div class="container">
          <div class="plan__title">
            <h2>MVP Launching Plan</h2>
          </div>
          <div class="plan__wrapper">
            <div class="plan__container">
              <div class="plan__line">
                <div class="plan__item">
                  <div class="plan__text"><span>Select common features</span>
                  </div>
                  <div class="plan__number"> <span>1</span>
                  </div>
                </div>
              </div>
              <div class="plan__line">
                <div class="plan__item">
                  <div class="plan__text"><span>Define unique features</span>
                  </div>
                  <div class="plan__number"> <span>2</span>
                  </div>
                </div>
              </div>
              <div class="plan__line">
                <div class="plan__item">
                  <div class="plan__text"><span>Confirm and launch</span>
                  </div>
                  <div class="plan__number"> <span>3</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="plan__decor">
              <img class="plan__decor--desktop" src="./images/plan/decor.png" alt="">
              <img class="plan__decor--mobile" src="./images/plan/decor-ipad.png" alt="">
              <img class="plan__decor--small" src="./images/plan/decor-small.png" alt="">
            </div>
            <div class="plan__button">
              <a href="#"> <span>Open Estimator </span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="technologies">
        <div class="container">
          <div class="technologies__title">
            <h2>Technologies</h2>
          </div>
          <div class="technologies__wrapper">
            <div class="technologies__container">
              <div class="technologies__item">
                <div class="technologies__card">
                  <div class="technologies__name">
                    <h3>Mobile</h3>
                  </div>
                  <div class="technologies__logo">
                    <img src="./images/technologies/flutter.png" alt="">
                  </div>
                  <div class="technologies__text">
                    <p>Leader among progressive hybrid mobile development technolgies</p>
                    <p>Provides the ideal environment for the perfect app architecture and design.</p>
                  </div>
                </div>
              </div>
              <div class="technologies__item">
                <div class="technologies__card">
                  <div class="technologies__name">
                    <h3>Web</h3>
                  </div>
                  <div class="technologies__logo">
                    <img src="./images/technologies/angular.png" alt="">
                  </div>
                  <div class="technologies__text">
                    <p>One of the best tools and frameworks for web development nowadays.</p>
                    <p>Incredible speed and high reliability are the key advantages of using this solution.</p>
                  </div>
                </div>
              </div>
              <div class="technologies__item">
                <div class="technologies__card">
                  <div class="technologies__name">
                    <h3>BackEnd</h3>
                  </div>
                  <div class="technologies__logo">
                    <img src="./images/technologies/backend.png" alt="">
                  </div>
                  <div class="technologies__text">
                    <p>Cloud Firestore is one of the most trusted online solutions for BackEnd engineering.
                      <br>
                    </p>Node JS allows completion of any project in those cases when Firestore is not enough.
                  </div>
                </div>
              </div>
            </div>
            <div class="technologies__other">
              <div class="technologies__other--title">
                <h2>Other technologies MVP Rocket uses</h2>
              </div>
              <div class="technologies__other--block">
                <div class="technologies__other--element">
                  <img src="./images/technologies/swift.svg" alt=""><span>Swift</span>
                </div>
                <div class="technologies__other--element">
                  <img src="./images/technologies/java.svg" alt=""><span>Java</span>
                </div>
                <div class="technologies__other--element">
                  <img src="./images/technologies/kotlin.svg" alt=""><span>Kotlin</span>
                </div>
                <div class="technologies__other--element">
                  <img src="./images/technologies/react.svg" alt=""><span>React Native</span>
                </div>
                <div class="technologies__other--element">
                  <img src="./images/technologies/typescript.svg" alt=""><span>Typescript</span>
                </div>
                <div class="technologies__other--element">
                  <img src="./images/technologies/js.svg" alt=""><span>Javascript</span>
                </div>
              </div>
            </div>
          </div>
          <div class="technologies__slider">
            <div class="slider">
              <div class="slider__item">
                <div class="technologies__card">
                  <div class="technologies__name">
                    <h3>Mobile</h3>
                  </div>
                  <div class="technologies__logo">
                    <img src="./images/technologies/flutter.png" alt="">
                  </div>
                  <div class="technologies__text">
                    <p>Leader among progressive hybrid mobile development technolgies</p>
                    <p>Provides the ideal environment for the perfect app architecture and design.</p>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="technologies__card">
                  <div class="technologies__name">
                    <h3>Web</h3>
                  </div>
                  <div class="technologies__logo">
                    <img src="./images/technologies/angular.png" alt="">
                  </div>
                  <div class="technologies__text">
                    <p>One of the best tools and frameworks for web development nowadays.</p>
                    <p>Incredible speed and high reliability are the key advantages of using this solution.</p>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="technologies__card">
                  <div class="technologies__name">
                    <h3>BackEnd</h3>
                  </div>
                  <div class="technologies__logo">
                    <img src="./images/technologies/backend.png" alt="">
                  </div>
                  <div class="technologies__text">
                    <p>Cloud Firestore is one of the most trusted online solutions for BackEnd engineering.
                      <br>
                    </p>Node JS allows completion of any project in those cases when Firestore is not enough.
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="technologies__card">
                  <div class="technologies__other--title">
                    <h2>Other technologies MVP Rocket uses</h2>
                  </div>
                  <div class="technologies__other--block">
                    <div class="technologies__other--element">
                      <img src="./images/technologies/swift.svg" alt=""><span>Swift</span>
                    </div>
                    <div class="technologies__other--element">
                      <img src="./images/technologies/java.svg" alt=""><span>Java</span>
                    </div>
                    <div class="technologies__other--element">
                      <img src="./images/technologies/kotlin.svg" alt=""><span>Kotlin</span>
                    </div>
                    <div class="technologies__other--element">
                      <img src="./images/technologies/react.svg" alt=""><span>React Native</span>
                    </div>
                    <div class="technologies__other--element">
                      <img src="./images/technologies/typescript.svg" alt=""><span>Typescript</span>
                    </div>
                    <div class="technologies__other--element">
                      <img src="./images/technologies/js.svg" alt=""><span>Javascript</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="banner">
        <div class="container">
          <div class="banner__container">
            <div class="banner__bg">
              <div class="banner__content">
                <h2>Get started with MVP Rocket today</h2>
                <button> <span>Open Estimator</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="form" id="contact">
        <div class="container">
          <div class="form__title">
            <h2>Let's start a project</h2>
          </div>
          <div class="form__container">
            <div class="form__success">
              <div class="form__success--card">
                <img src="./images/form/success.svg" alt="">
                <h2>Thank you for your message</h2><span>We will respond within 24 hours. </span>
              </div>
            </div>
            <form action="" method="post">
              <div class="form__name">
                <input type="text" onkeyup="checkParams()" required name="name" id="name" placeholder="Name*">
              </div>
              <div class="form__channel">
                <h3>Preferred Communication Channel</h3>
                <div class="form__list">
                  <div class="form__item">
                    <input class="form__radio" type="radio" data-placeholder="info@gmail.com*" data-type="email" data-name="email" checked id="email" name="type" value="email">
                    <label for="email">Email</label>
                  </div>
                  <div class="form__item">
                    <input class="form__radio" type="radio" data-placeholder="username*" data-type="text" data-name="telegram" id="telegram" name="type" value="telegram">
                    <label for="telegram">Telegram</label>
                  </div>
                  <div class="form__item">
                    <input class="form__radio" type="radio" data-placeholder="phone number*" data-type="tel" data-name="whatsapp" id="whatsapp" name="type" value="whatsapp">
                    <label for="whatsapp">WhatsApp</label>
                  </div>
                  <div class="form__item">
                    <input class="form__radio" type="radio" data-placeholder="phone number*" data-type="tel" data-name="phone" id="phone" name="type" value="phone">
                    <label for="phone">Phone call</label>
                  </div>
                  <div class="form__item">
                    <input class="form__radio" type="radio" data-placeholder="url*" data-type="text" data-name="facebook" id="facebook" name="type" value="facebook">
                    <label for="facebook">Messenger (Facebook)</label>
                  </div>
                  <div class="form__item">
                    <input class="form__radio" type="radio" data-placeholder="url*" data-type="text" data-name="linkedin" id="linkedin" name="type" value="linkedin">
                    <label for="linkedin">Linkedin</label>
                  </div>
                </div>
                <input class="radio-input" type="text" onkeyup="checkParams()" required name="test" id="type" placeholder="info@gmail.com">
                <input class="radio-intl" type="tel" required name="phone-intl" id="phone-intl" placeholder="phone number*">
              </div>
              <div class="form__service">
                <h3>Services Needed</h3>
                <div class="form__list">
                  <div class="form__item">
                    <input class="form__checkbox" type="checkbox" id="consulting" name="consulting" value="consulting">
                    <label for="consulting">Consulting</label>
                  </div>
                  <div class="form__item">
                    <input class="form__checkbox" type="checkbox" id="mobile" name="mobile" value="mobile">
                    <label for="mobile">Mobile Develpment</label>
                  </div>
                  <div class="form__item">
                    <input class="form__checkbox" type="checkbox" id="web" name="web" value="Web">
                    <label for="web">Web Devepment</label>
                  </div>
                  <div class="form__item">
                    <input class="form__checkbox" type="checkbox" id="other" name="other" value="other">
                    <label for="other">Other</label>
                  </div>
                </div>
              </div>
              <div class="form__message">
                <h3>Message</h3>
                <textarea name="" cols="20" rows="4" placeholder="Type here"></textarea>
              </div>
              <div class="form__submit">
                <button type="submit" id="submit"> <span>Send</span>
                </button><span>We will respond within 24 hours.         </span>
              </div>
            </form>
          </div>
        </div>
      </section>
      <div class="menu">
        <div class="menu__bg">
          <div class="menu__block">
            <div class="menu__decor"></div>
            <div class="menu__container">
              <div class="menu__header"><a href="#contact" id="menu-contact">Contact Us</a>
                <img class="menu__close" src="./images/header/close.svg" alt="">
              </div>
              <div class="menu__items">
                <ul>
                  <li><a class="active" href="#">Estimator</a>
                  </li>
                  <li><a href="#">Projects</a>
                  </li>
                  <li><a href="#">Blog      </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__container">
          <div class="footer__item">
            <div class="footer__logo">
              <a href="/">
                <img src="./images/Logo.svg" alt="Logo"><span>MVP Rocket</span>
              </a>
            </div><span style="opacity: 0.3">2011 - 2021</span>
          </div>
          <div class="footer__mobile">
            <div class="footer__item mobile">
              <div class="footer__content"><a href="mailto:info@mvprocket.com">info@mvprocket.com</a>
              </div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__content"><a class="footer__dec" href="mailto:info@mvprocket.com">info@mvprocket.com</a><span>Executed by <strong> SmartBox </strong></span>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__contact">
              <div class="footer__wrapper">
                <a class="footer__link" href="#">
                  <img src="./images/footer/telegram.svg" alt="">
                </a>
                <a class="footer__link" href="#">
                  <img src="./images/footer/whatsapp.svg" alt="">
                </a>
                <a class="footer__link" href="#">
                  <img src="./images/footer/skype.svg" alt="">
                </a>
              </div><span>Contact us directly if you have any questions.  </span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script type="text/javascript" src="js/main.min.js"></script>
</body>

</html>